# QuantityRetainer

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/stud/quantityretainer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nelolik/stud/quantityretainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stud/quantityretainer/: AddRetentionDialog.java  MainActivity.java  MainFragment.java  MainRecyclerAdapter.java  RecordActivity.java  RecordFragment.java  RenameRetentionDialog.java  RetentionRecyclerAdapter.java
app/src/main/java/com/nelolik/stud/quantityretainer/: MainActivity.java  MainFragment.java  MainRecyclerAdapter.java  RecordFragment.java  RetentionRecyclerAdapter.java  StatisticFragment.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_enter.xml
app/src/main/res/drawable/: ic_expand_less_black_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_show_all.xml  all_records_view.xml  bottom_sheet_layout.xml  content_main.xml  entities_recycler_layout.xml  fragment_add_dialog.xml  fragment_conferm_dialog.xml  fragment_main.xml  fragment_record.xml  fragment_rename_dialog.xml  fragment_statistic.xml  fragment_tap_bottom_sheet.xml  record_view.xml  topic_view.xml
app/src/main/res/layout-land/: fragment_record.xml
app/src/main/res/layout-sw720dp/: bottom_sheet_layout.xml
app/src/main/res/menu/: main_list_item_menu.xml  menu_main.xml  menu_record_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/stud/quantityretainer/: ExampleUnitTest.java
(+22 files in other folders)
