<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nelolik.stud.quantityretainer.StatisticFragment">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/statistic_graph"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</FrameLayout>
