<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topic_vh_name"
    android:orientation="vertical"
    style="@style/TopicCard"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="32dp">

        <TextView
            android:id="@+id/topic_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            tools:text="Topic"/>
    </android.support.v7.widget.CardView>

</LinearLayout>